# Dynamic Wallpaper Editor

The GNOME desktop allows the wallpaper to change with time.

These dynamic wallpapers are XML files, and you don't want to write these files
yourself: Dynamic Wallpaper Editor is a little utility for the creation or the
edition of these XML wallpapers.

![screenshot](https://raw.githubusercontent.com/maoschanz/dynamic-wallpaper-editor/master/help/C/figures/screenshot.png)

## Create XML files

- Add pictures to the list
- Rearrange the list
- Set the duration of each picture, and the duration of transition between them
- Adjust the start time of the slideshow
- Save as an XML file

## Edit XML files

Easily open an XML file, add pictures, or remove pictures, or change their order
or their durations, and save the modifications.

## Set an XML file as a wallpaper

An existing XML file (opened, or just created) can be set as your wallpaper (or
as your lock screen) from the app.

Adjustment options are available (mosaic, zoom, centered, etc.)

